a|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
b|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
c|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
d|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
e|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
f|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
g|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
h|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
hello_world|👆|👆|👆|👆|👆|👆|👆|👆|🐵|👉|👆|👉|👆|👆|👉|👆|👆|👆|👉|👆|👆|👆|👆|👉|👆|👆|👆|👆|👆|👉|👆|👆|👆|👆|👆|👆|👉|👆|👆|👆|👆|👆|👆|👆|👉|👆|👆|👆|👆|👆|👆|👆|👆|👉|👆|👆|👆|👆|👆|👆|👆|👆|👆|👉|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👉|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👉|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👉|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👉|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👉|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👉|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👇|🐟|👉|👉|👉|👉|👉|👉|👉|👉|👉|👍|👈|👈|👈|👈|👈|👈|👈|👈|👈|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👇|👇|👇|👍|👆|👆|👆|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👇|👇|👇|👇|👍|👆|👆|👆|👆|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👇|👇|👇|👇|👍|👆|👆|👆|👆|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👇|👍|👆|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👉|👉|👉|👉|👍|👈|👈|👈|👈|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👇|👍|👆|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👇|👍|👆|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👆|👆|👍|👇|👇|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👇|👇|👇|👇|👍|👆|👆|👆|👆|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👇|👇|👇|👇|👍|👆|👆|👆|👆|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👉|👉|👉|👉|👉|👉|👇|👇|👍|👆|👆|👈|👈|👈|👈|👈|👈|👍|
i|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
j|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
k|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
l|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
m|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
n|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
o|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
p|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
prd|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
q|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
r|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
s|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
spc|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
t|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
u|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
v|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
w|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
x|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
y|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
z|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
this is aaron|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|👆|👍|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👍|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👍|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|👇|👇|👇|👍|👇|👍|