print_a|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_b|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_c|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_d|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_e|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_f|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_g|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_h|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_i|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_j|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_k|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_l|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_m|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_n|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_o|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_p|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_prd|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_q|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_r|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_s|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_spc|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_t|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_u|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_v|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_w|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_x|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_y|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_z|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_A|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_B|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_C|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_D|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_E|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_F|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_G|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_H|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_I|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_J|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_K|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_L|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_M|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_N|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_O|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_P|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_Q|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_R|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_S|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_T|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_U|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_V|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_W|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_X|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_Y|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_Z|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_?|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_,|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_"|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_'|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_;|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_:|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
print_!|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
hello_world|👆|👆|👆|👆|👆|👆|👆|👆|🐵|👉|👆|👉|👆|👆|👉|👆|👆|👆|👉|👆|👆|👆|👆|👉|👆|👆|👆|👆|👆|👉|👆|👆|👆|👆|👆|👆|👉|👆|👆|👆|👆|👆|👆|👆|👉|👆|👆|👆|👆|👆|👆|👆|👆|👉|👆|👆|👆|👆|👆|👆|👆|👆|👆|👉|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👉|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👉|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👉|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👉|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👉|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👉|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👇|🐟|👉|👉|👉|👉|👉|👉|👉|👉|👉|👍|👈|👈|👈|👈|👈|👈|👈|👈|👈|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👇|👇|👇|👍|👆|👆|👆|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👇|👇|👇|👇|👍|👆|👆|👆|👆|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👇|👇|👇|👇|👍|👆|👆|👆|👆|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👇|👍|👆|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👉|👉|👉|👉|👍|👈|👈|👈|👈|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👇|👍|👆|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👇|👍|👆|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👆|👆|👍|👇|👇|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👇|👇|👇|👇|👍|👆|👆|👆|👆|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👇|👇|👇|👇|👍|👆|👆|👆|👆|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👉|👉|👉|👉|👉|👉|👇|👇|👍|👆|👆|👈|👈|👈|👈|👈|👈|👍|