a|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
b|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
c|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
d|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
e|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
f|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
g|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
h|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
hello_world|👆|👆|👆|👆|👆|👆|👆|👆|🐵|👉|👆|👉|👆|👆|👉|👆|👆|👆|👉|👆|👆|👆|👆|👉|👆|👆|👆|👆|👆|👉|👆|👆|👆|👆|👆|👆|👉|👆|👆|👆|👆|👆|👆|👆|👉|👆|👆|👆|👆|👆|👆|👆|👆|👉|👆|👆|👆|👆|👆|👆|👆|👆|👆|👉|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👉|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👉|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👉|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👉|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👉|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👉|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👇|🐟|👉|👉|👉|👉|👉|👉|👉|👉|👉|👍|👈|👈|👈|👈|👈|👈|👈|👈|👈|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👇|👇|👇|👍|👆|👆|👆|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👇|👇|👇|👇|👍|👆|👆|👆|👆|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👇|👇|👇|👇|👍|👆|👆|👆|👆|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👇|👍|👆|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👉|👉|👉|👉|👍|👈|👈|👈|👈|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👇|👍|👆|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👇|👍|👆|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👆|👆|👍|👇|👇|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👇|👇|👇|👇|👍|👆|👆|👆|👆|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👉|👇|👇|👇|👇|👍|👆|👆|👆|👆|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👈|👉|👉|👉|👉|👉|👉|👇|👇|👍|👆|👆|👈|👈|👈|👈|👈|👈|👍|
i|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
j|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
k|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
l|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
m|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
n|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
o|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
p|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
prd|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
q|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
r|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
s|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
spc|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
t|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
u|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
v|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
w|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
x|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
y|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
z|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
this is aaron|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|👆|👍|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👍|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👇|👍|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|👇|👇|👇|👍|👇|👍|
A|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
B|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
C|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
D|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
E|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
F|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
G|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
H|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
I|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
J|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
K|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
L|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
M|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
N|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
O|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
P|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
Q|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
R|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
S|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
T|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
U|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
V|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
W|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
X|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
Y|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
Z|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
?|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
,|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
"|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
'|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
;|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
:|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|
!|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👆|👍|